name=nogasm-wifi
version=0.0.1
author=Mau Abata <info@maustec.io>
maintainer=Mau Abata <info@maustec.io>
sentence=It does things.
paragraph=It does things in your butt.
category=Communication
url=https://maustec.io/nogasm
architectures=esp32